/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
      Change favorite color
      Default: hsl(255, 90%, 60%)
      Orange: hsl(14, 90%, 60%) - Blue: hsl(210, 90%, 50%)
      Pink: hsl(356, 100%, 65%) - Green: hsl(162, 90%, 40%)

      For more colors visit: https://colors.dopely.top/color-pedia
      -> Choose any color 
      -> Click on tab (Color Conversion)
      -> Copy the color mode (HSL)
  */
  --hue: 255;
  --first-color: #1357d0;
  --first-color-alt: hsl(var(--hue), 82%, 56%);
  --first-color-light: hsl(var(--hue), 40%, 80%);
  --title-color: hsl(var(--hue), 24%, 16%);
  --text-color: hsl(var(--hue), 8%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 60%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsla(0, 0%, 100%, 0.325);
  --container-color: hsl(0, 0%, 100%);
  --shadow-color: hsla(var(--hue), 90%, 30%, .3);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
  
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__actions {
  display: flex;
  align-items: center;
  column-gap: 1rem; 
}

.change-theme {
  color: var(--white-color);
  font-size: 1.25rem;
  cursor: pointer;
  transition: color .4s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: hsl(var(--hue), 24%, 85%);
  --text-color: hsl(var(--hue), 8%, 70%);
  --body-color: hsl(var(--hue), 16%, 8%);
  --container-color: hsl(var(--hue), 16%, 12%);
  --shadow-color: hsla(var(--hue), 32%, 4%, .4);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme .bg-header {
  box-shadow: 0 12px 24px var(--shadow-color);
  background-color: hsl(var(--hue), 16%, 15%);
}

.dark-theme .services__modal {
  background-color: hsla(var(--hue), 90%, 8%, .2);
}

.dark-theme .services__modal {
  background-color: hsla(var(--hue), 90%, 8%, .2);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(var(--hue), 16%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--hue), 16%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 16%, 35%);
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}
.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: 1rem;
}

.perfil__content {
  width: 180px;
  height: 180px;
  
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: linear-gradient(180deg,
              hsl(var(--hue), 90%, 80%),
              hsl(var(--hue), 90%, 30%));
}



.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  box-shadow: 0 4px 15px var(--shadow-color);
  z-index: var(--z-fixed);
  transition: background-color .4s, box-shadows .4s transform 0.4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__toggle,
.nav__close {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

.nav__toggle {
  color: var(--title-color);
  transition: color .4s;
}

.nav__close {
  color: var(--title-color);
}


/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: 100%;
    left: 0;
    background-color: var(--first-color);
    width: 100%;
    box-shadow: 0 12px 24px var(--shadow-color);
    padding-block: 5rem 4rem;
  }

  .nav__menu .nav__link,
  .nav__menu .nav__logo {
    color: var(--white-color) !important;
  }
  .bg-header .nav__menu .nav__link,
  .bg-header .nav__menu .nav__logo {
    color: var(--white-color) !important;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  text-align: center;
}

.nav__link {
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.bg-header {
  background-color: var(--white-color);
  box-shadow: 0 2px 16px var(--shadow-color);
}

.bg-header :is(.nav__logo, .nav__toggle, .change-theme)  {
  color: var(--title-color);
}

.bg-header .nav__link {
  color: var(--title-color) !important;
}

.header:not(.bg-header) .nav__link {
  color: var(--white-color) !important;
}

.bg-header .nav__logo {
  color: var(--title-color) !important;
}

.header:not(.bg-header) .nav__logo {
  color: var(--white-color) !important;
}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: darkblue;
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  transition: background-color .4s, box-shadow .4s;
  border-radius: 10px;
}

.button:hover {
  background-color: var(--first-color);
  box-shadow: 0 8px 24px hsla(var(--hue), 90%, 30%, .3);
}

/*=============== HOME ===============*/
.home {
  position: relative;
  background: var(--first-color); /* cor suave de fundo apenas para a home section */
  box-shadow: 0 8px 24px hsla(var(--hue), 90%, 30%, .3);
  background-image: url(../img/home_background.jpg);
  background-size: cover;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.home__rectangle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 700px;
  height: 340px;
  background-color: var(--first-color);
  border-radius: 30px;
  z-index: 0;
  box-shadow: 0 8px 32px var(--shadow-color);
}

.home__container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 340px;
}

.home__perfil {
  justify-self: center;
}

.home__card {
  background-color: var(--container-color);
  padding: 3.5rem 1.5rem;
  box-shadow: 0 12px 24px var(--shadow-color);
  border-radius: 20px;
  text-align: center;
  transition: background-color .4s;
}

.home__content {
  row-gap: 3rem;
}

.home__data {
  text-align: left;
}

.home__data__info {
  margin-top: -30px;
}

.home__description {
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  max-width: 605px;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto 0 0;
  font-size: var(--normal-font-size);
  color: var(--white-color);
  line-height: 1.5;
  text-align: left;
  font-weight: var(--font-semi-bold);
}

.home__name {
  font-size: var(--biggest-font-size);
}

.home__profession {
  font-size: var(--h2-font-size);
  color: var(--white-color);
}

.home__title {
  justify-content: start;
  font-family: "Great Vibes", cursive;
  font-size: var(--h1-font-size);
  color: var(--white-color);
}

.home__social {
  display: flex;
  column-gap: 1rem;
}

.home__social-link {
  font-size: 1rem;
  color: var(--white-color);
  transition: color .4s;
  border-radius: 40px;
  background-color: darkblue;
}

.home__intro {
  justify-self: center;
}

.home__modal-list {
  margin-left: 1rem;
  justify-content: center;
}

.home__modal-item {
  text-align: initial;
  list-style: disc;
}

.home__modal-item::marker {
  color: var(--first-color);
}

/*=============== PROCESS ===============*/
.process__page {
  padding-bottom: 2rem;
}

.process__perfil {
  justify-self: center;
}

.process__content {
  row-gap: 4rem;
}

.process__data {
  row-gap: 2rem;
}

.process__info {
  row-gap: .75rem;
  text-align: center;
}

.process__profession {
  font-size: var(--h2-font-size);
}

.process__description b {
  color: var(--first-color);
}

.process__modal-list {
  margin-left: 1rem;
}

.process__modal-item {
  text-align: initial;
  list-style: disc;
}

.process__modal-item::marker {
  color: var(--first-color);
}

.process__card {
  background-color: var(--container-color);
  padding: 3.5rem 1.5rem;
  box-shadow: 0 12px 24px var(--shadow-color);
  border-radius: 20px;
  text-align: center;
  transition: background-color .4s;
}

.process__button {
  justify-self: center;
}

.process__social-link {
  font-size: 1.5rem;
  color: var(--white-color);
  transition: color .4s;
  border-radius: 40px;
}

.process__skills-title {
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.process__skills-img {
  width: 35px;
  transition: transform .4s;
}

.process__skills-img:hover {
  transform: translateY(-.5rem);
}

.process__skills-content {
  grid-template-columns: repeat(5, max-content);
  justify-content: center;
  align-items: center;
  gap: 2rem 1.5rem;
}

/*=============== ABOUT ===============*/
.about__page {
  padding-bottom: 4rem;
}

.about__perfil {
  justify-self: center;
}

.about__content {
  row-gap: 1rem;
}

.about__data {
  row-gap: 2rem;
}

.about__info {
  row-gap: .75rem;
  text-align: center;
}

.about__profession {
  font-size: var(--h2-font-size);
}


.about__modal-list {
  margin-left: 1rem;
}

.about__modal-item {
  text-align: initial;
  list-style: disc;
}

.about__modal-item::marker {
  color: var(--first-color);
}

.about__card {
  background-color: var(--container-color);
  padding: 2.5rem 1.5rem;
  box-shadow: 0 12px 24px var(--shadow-color);
  border-radius: 20px;
  text-align: left;
  transition: background-color .4s;
}

.about__button {
  justify-self: center;
  background-color: darkblue;
}

.about__social-link {
  font-size: 1rem;
  color: var(--white-color);
  transition: color .4s;
  border-radius: 40px;
  text-align: center;
  background-color: darkblue;
}

.about__skills-title {
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.about__skills-img {
  width: 35px;
  transition: transform .4s;
}

.about__skills-img:hover {
  transform: translateY(-.5rem);
}

.about__skills-content {
  grid-template-columns: repeat(5, max-content);
  justify-content: center;
  align-items: center;
  gap: 2rem 1.5rem;
}


/*=============== SERVICES ===============*/
.services__container {
  row-gap: 2rem;
  
}

.services__card {
  background-color: var(--container-color);
  padding: 2.5rem 1.5rem;
  box-shadow: 0 12px 24px var(--shadow-color);
  border-radius: 20px;
  text-align: center;
  transition: background-color .4s;
}

.services__icon {
  display: inline-block;
  font-size: 3rem;
  color: var(--first-color);
  margin-bottom: 1.5rem;
}

.services__card img{
  height: 45px;
  margin-bottom: 1.5rem;
}



.services__description {
  margin-bottom: 1.4rem;
}

.services__button {
  cursor: pointer;
}

.services__modal {
  position: fixed;
  inset: 0;
  background-color: hsla(var(--hue), 90%, 30%, .3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  display: grid;
  place-items: center;
  padding: 2rem 1.5rem;
  opacity: 0;
  visibility: hidden; 
  z-index: var(--z-modal);
  transition: opacity .4s, visibility .4s;
}

.services__modal-content {
  max-height: 420px;
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 1.5rem;
  border-bottom: 6px solid var(--first-color);
  overflow: auto;
} 

.services__modal-content::-webkit-scrollbar {
  width: .6rem;
}

.services__modal-content::-webkit-scrollbar-thumb {
  background-color: var(--text-color-light);
}

.services__modal-title {
  font-size: var(--h2-font-size);
  margin-bottom: 2.5rem;
}

.services__modal-list {
  margin-left: 1rem;
}

.services__modal-item {
  text-align: initial;
  list-style-type: none;

}


.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services__social {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

/* Active modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*=============== WORK ===============*/
.work__container {
  row-gap: 2rem;
}

.work__link {
  display: inline-block;
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
}

.work__img {
  filter: grayscale();
  transition: filter .5s, transform .5s;
}

.work__icon {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  font-size: 2rem;
  color: var(--first-color);
  transition: transform .4s;
}

.work__link:hover .work__img {
  transform: scale(1.1);
  filter: none;
}

.work__link:hover .work__icon {
  transform: translate(.5rem, -.5rem) rotate(-30deg);
}

.work__title {
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
}

/*=============== CARDS CARROSEL ===============*/
.cards__container {
  position: relative;
}

.cards__swiper {
  padding-bottom: 2rem;
}

.cards__card {
  background-color: var(--container-color);
  padding: 2rem 1.25rem 2.5rem 1.25rem;
  border-inline: 8px solid var(--first-color);
  box-shadow: 0 12px 24px var(--shadow-color);
  text-align: center;
  transition: background-color .4s;
}

.cards__border {
  width: 100px;
  height: 100px;
  border: 6px solid var(--first-color);
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 1rem;
}

.cards__img {
  filter: grayscale(1);
  transition: filter .4s;
}

.cards__name {
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.cards__card:hover .cards__img {
  filter: none;

}

/* Swiper class */
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: -1rem;
}

.swiper-pagination-bullet {
  background-color: var(--first-color-light);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

/*=============== CONTACT ===============*/
.contact__container {
  padding-bottom: 4rem;
}

.contact__button {
  justify-self: center;
}

.contact__page {
  padding-block: 1rem 4rem;
}

.contact__form {
  position: relative;
}

.contact__box {
  position: relative;
  width: 100%;
  height: 58px;
}

.contact__input {
  width: 100%;
  height: 100%;
  background-color: var(--body-color);
  border: 3px solid var(--text-color-light);
  padding: .5rem 1.5rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: border-color .4s, background-color .4s;
}

.contact__input:focus {
  border-color: var(--title-color);
}

.contact__input:-webkit-autofill {
  transition: background-color 6000s, color 6000s;
}

.contact__label {
  position: absolute;
  top: -16px;
  left: 16px;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  background-color: var(--body-color);
  padding: 8px;
  transition: background-color .4s;
}

.contact__area {
  height: 10rem;
}

.contact__area textarea {
  resize: none;
  padding-top: 1.25rem;
}

.contact__send {
  padding-block: 1.25rem;
  cursor: pointer;
}

.contact__message {
  position: absolute;
  bottom: -2rem;
  left: 0;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}


.contact__info {
  display: grid;
  gap: 1rem;
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.contact__card {
  background-color: var(--first-color);
  padding: 1.5rem 1rem;
  box-shadow: 0 12px 24px var(--shadow-color);
  border-radius: .75rem;
  text-align: center;
  min-height: 220px;
  min-width: 230px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  box-sizing: border-box;
  word-break: break-word;
}

.contact__card:hover {
  transform: translateY(-.5rem);

}

.contact__card-icon {
  font-size: 2rem;
  color: var(--white-color);
  margin-bottom: .25rem;
}

.contact__card-title,
.contact__card-data {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--white-color);
  justify-self: center;
}

.contact__email {
  font-size: var(--small-font-size);
  
  margin-bottom: .5rem;
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-description {
  color: var(--white-color);
  
}

.contact__card-data {
  display: block;
  margin-bottom: .75rem;
}

.contact__button {
  color: var(--white-color);
  font-size: var(--small-font-size);
  display: inline;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
}

.contact__button:hover .contact__button-icon {
  transform: translateX(.25rem);
}

.contact__button-icon {
  font-size: 1rem;
  transition: .4s;
} 

.footer__contact {
  color: var(--title-color);
  text-align: center;
}

.footer__contact p {
  font-weight: bolder;   
}

/*=============== FAQ  ===============*/
.faq {
  padding-bottom: 4rem;  
  box-shadow: 0 12px 24px var(--shadow-color);
}

.faq__title {
 margin: 20px auto 80px;
 font-size: 38px;
 font-weight: 300;
 text-align: center;
 letter-spacing: 2px;
 line-height: 1.5;
}

.faq__svg {
 visibility: hidden; 
 position: absolute; 
 width: 0px; 
 height: 0px;
}

details {
 width: 75%;
 min-height: 5px;
 max-width: 700px;
 padding: 35px 25px 35px 25px;
 margin: 0 auto;
 position: relative;
 font-size: 22px;
 border: 1px solid rgba(0,0,0,.1);
 border-radius: 15px;
 box-sizing: border-box;
 transition: all .3s;
 box-shadow: 0 6px 6px var(--shadow-color);
}

details + details {
 margin-top: 20px;
}

details[open] {
 min-height: 50px;
 background-color: #f6f7f8;
 box-shadow: 2px 2px 20px rgba(0,0,0,.2);
}

summary {
 display: flex;
 justify-content: space-between;
 align-items: center;
 font-weight: 500;
 cursor: pointer;
}

details p {
  padding-top: 20px;
  color: var(--title-color-light);
}

.summary__question {
  font-size: var(--h3-font-size);
}


summary:focus {
 outline: none;
 
}

summary:focus::after {
 content: "";
 height: 100%;
 width: 100%;
 display: block;
 position: absolute;
 top: 0;
 left: 0;
}

summary::-webkit-details-marker {
 display: none
}

.control-icon {
 fill: rebeccapurple;
 transition: .3s ease;
 pointer-events: none;
}

.control-icon-close {
 display: none;
}

details[open] .control-icon-close {
 display: initial;
 transition: .3s ease;
}

details[open] .control-icon-expand {
 display: none;
}

.faq__button__crp {
  font-size: 0.5rem;
  color: var(--white-color);
  transition: color .4s;
  border-radius: 40px;
  text-align: center;
  box-shadow: 0 12px 24px var(--shadow-color);
}


/*=============== FOOTER ===============*/
.footer {
  background-color: var(--first-color);
}

.footer__container {
  padding-block: 4rem 2rem;
  text-align: center;
  row-gap: 5rem;
}

.footer__content {
  row-gap: 2rem;
}

.footer__content a,
.footer__copy {
  color: var(--white-color);
}

.footer__logo {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  justify-self: center;
}

.footer__links,
.footer__social {
  display: flex;
  justify-content: center;
}

.footer__links {
  flex-wrap: wrap;
  gap: 2rem;
}

.footer__link {
  font-weight: var(--font-semi-bold);
}

.footer__logo:hover,
.footer__link:hover {
  text-decoration: underline;
}

.footer__social {
  column-gap: 1rem;
}

.footer__social-link {
  font-size: 1.5rem;
  transition: transform .4s;
}

.footer__social-link:hover {
  transform: translateY(-.25rem);
}

.footer__copy {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}



/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  background-color: hsl(var(--hue), 20%, 85%);
}

::-webkit-scrollbar-thumb {
  width: .6rem;
  background-color: hsl(var(--hue), 20%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  width: .6rem;
  background-color: hsl(var(--hue), 20%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 12px 24px var(--shadow-color);
  border-radius: 10px;
  display: inline-flex;
  padding: 6px;
  font-size: 1.24rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover {
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .services__modal {
    padding-inline: .5rem;
  }

  .about__skills-content {
    grid-template-columns: repeat(4, max-content);
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .services__container {
    grid-template-columns: 320px;
    justify-content: center;
  }

  .services__modal-content {
    width: 400px;
  }

  .work__container {
    grid-template-columns: 350px;
    justify-content: center;
  }

  .about__container{
    grid-template-columns: 400px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .services__container {
    grid-template-columns: repeat(2, 320px);
  }

  .work__container {
    grid-template-columns: repeat(2, 350px);
  }

  .cards__container {
    max-width: 700px;
    margin-inline: auto;
  }

  .cards__description {
    width: 470px;
    margin-inline: auto;
  }

  .contact__card {
    grid-template-columns: 670px;
    justify-content: center;
    
  }

  .contact__page {
    grid-template-columns: 670px;
    justify-content: center;
  }

  .contact__group {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact__area {
    height: 18rem;
  }

  .contact__message {
    bottom: 5rem;
  }

  .contact__send {
    justify-self: center;
    margin-top: 1.5rem;
  }

  .contact__info {
    grid-template-columns:  2fr 2fr;
    align-items: center;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 5rem 2rem;
  }

  .section__title {
    margin-bottom: 1.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 3rem;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__menu {
    margin-left: auto;
  }
  
  .nav__list {
    flex-direction: row;
    align-items: center;
    column-gap: 3rem;
  }

  .change-theme {
    color: var(--title-color);
  }

  .perfil {
    width: 500px;
    height: 500px;
    border-width: 15px;
  }

  .perfil__content {
    width: 360px;
    height: 360px;
    border-width: 20px;
  }

  .perfil__img {
    width: 300px;
  }

  .home__rectangle {
    width: 100%;
    height: 180px;
    background-color: var(--first-color);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0 0 40px 40px;
  }

  .home__container {
    position: relative;
    grid-template-columns: 500px 300px;
    align-items: center;
    column-gap: 4rem;
    padding-block: 3.5rem 8rem;
  }

  .home__profession {
    color: var(--white-color);
  }

  .home__content {
    row-gap: 4rem;
    width: max-content;
  }

  .home__intro {
    margin-left: 16px;
  }

  .home__button {
    justify-self: flex-start;
  }

  .services__container {
    grid-template-columns: repeat(2, 345px);
    
  }

  .about__container {
    grid-template-columns: 500px 440px;
    align-items: center;
    column-gap: 8rem;
    padding-top: 2rem;
  }

  .about__data {
    row-gap: 3.5rem; 
  }

  .about__info {
    text-align: initial;
  }

  .about__button {
    justify-self: center;
  }

  .about__skills-title {
    text-align: initial;
  }

  .about__skills-content {
    grid-template-columns: repeat(7, max-content);
    justify-content: initial;
  }

  .about__skills-img {
    width: 40px;
  }

  .services__card {
    padding-block: 2.5rem;
  }

  .services__modal-content {
    max-height: 480px;
    padding: 5.5rem 2rem;
  }
  .services__modal-close {
    font-size: 2rem;
  }

  .work__container {
    grid-template-columns: repeat(3, 350px);
    row-gap: 4rem;
  }

  .cards__card {
    padding-block: 3rem 3.5rem;
  }

  .cards__border {
    width: 120px;
    height: 120px;
    margin-bottom: 1.5rem;
  }

  .contact__info {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }

  .contact__card:hover {
    transform: translateY(-.5rem);
  
  }

  .footer__container {
    row-gap: 6rem;
    padding-block: 3.5rem;
  }

  .footer__content {
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
  }


  .footer__logo {
    font-size: var(--h2-font-size);
  }

  .footer__links {
    column-gap: 3rem;
  }
  
  .footer__social {
    column-gap: 1.5rem;
  }

  .scrollup {
    right: 3rem;
  }
}

@media screen and (min-width: 1500px) {
  .home__rectangle {
    width: 33vw;
  }
}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and (min-width: 2048px) {
  .home__rectangle {
    width: 40vw;
  }
}